server.port=8082

spring.application.name=MS-USER-MODULE

spring.datasource.url=jdbc:mysql://localhost:3306/ms_user_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=Africa/Luanda
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

ms.company.integration.host=localhost:8081/api/v1/companies

spring.security.oauth2.resourceserver.jwt.public-key-location=fefugGY#Y$78473G#YG$#T^$#FF##DREDFfer

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

