server.port=8081

spring.application.name=MS-COMPANY-MODULE

spring.datasource.url=jdbc:mysql://localhost:3306/ms_company_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=Africa/Luanda
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#springdoc.swagger-ui.protocol=https
#spring.mvc.static-path-pattern=/swagger*
#springdoc.swagger-ui.path=/swagger-ui.html